{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class choiceBox \{\
  +int rowQuantity\
  +int wideness\
  +bool* loadActive\
  +button prev\
  +button next\
  +int x\
  +int y\
  +int width\
  +int incX\
  +int incY\
  +int posX\
  +int posY\
  +saveData* saveData\
  +int dataQuantity\
  +int chosenRow\
  +int page\
  +cell row[4]\
  +Rectangle prevRec\
  +Rectangle nextRec\
  +Font* font\
  +Color fontColor\
  +int fontSize\
  +int spaceing\
  +Color color\
  +Color activeBorderColor\
  +Color inactiveBorderColor\
  +Color hoverColor\
  +initializeChoiceBox(choiceBox* this)\
  +freeChoiceBox(choiceBox* this)\
  +DrawChoiceBox(const choiceBox* this)\
  +UpdateChoiceBox(choiceBox* this, menuInfo* info)\
\}\
\
class choiceBoxPositionParameters \{\
  +int x\
  +int y\
  +int width\
  +int incX\
  +int incY\
  +int posX\
  +int posY\
\}\
\
class button \{\
  +const char* text\
  +bool isActive\
  +int x\
  +int y\
  +int incX\
  +int incY\
  +int posX\
  +int posY\
  +Vector2 textLeftCorner\
  +Rectangle boxRectangle\
  +Font* font\
  +int fontSize\
  +Color fontColor\
  +int spaceing\
  +Color color\
  +Color hoverColor\
  +CalculateButtonPosition(button* element)\
  +DrawButton(const button* element)\
  +isMouseOver(const button* element) : bool\
\}\
\
class cell \{\
  +Rectangle rec\
  +Vector2 textLeftCorner\
\}\
\
class saveData \{\
  +char* text\
  +unsigned short year : 12\
  +unsigned short month : 4\
  +unsigned short day : 5\
  +unsigned short hour : 5\
  +unsigned short minute : 6\
  +unsigned short second : 6\
  +initializeSaveData(saveData* this, const char* savePath)\
  +freeSaveData(saveData* this)\
  +cmpSaveData(const saveData* arg1, const saveData* arg2) : int\
  +assembleDate(const saveData* this) : const char*\
\}\
\
enum choiceBoxColumn \{\
  NUM,\
  NAME,\
  DATE,\
  MAIN\
\}\
\
choiceBox --> button : <<use>>\
choiceBox o-- choiceBoxPositionParameters : agregacja\
button o-- buttonPositionParameters : agregacja\
choiceBox --> choiceBoxColumn : <<use>>\
choiceBox --> cell : <<use>>\
choiceBox --> saveData : <<use>>\
@enduml\
\
enum choiceBoxColumn \{\
  NUM,\
  NAME,\
  DATE,\
  MAIN\
\}\
\
choiceBox --> button : <<use>>\
choiceBox o-- choiceBoxPositionParameters : agregacja\
button o-- buttonPositionParameters : agregacja\
choiceBox --> choiceBoxColumn : <<use>>\
@enduml}