{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class itemBox \{\
  +bool isActive\
  +itemBoxPositionParameters init\
  +Rectangle boxRectangle\
  +Color color\
  +Color activeColor\
  +Color borderColor\
  +CalculateItemBoxPosition(element : itemBox*)\
  +DrawItemBox(const element : itemBox)\
  +DrawItem(b : int, a : int, c : int, itemBox : Rectangle, info : playInfo*)\
  +isMouseOverItemBox(element : itemBox) : bool\
\}\
\
class itemBoxPositionParameters \{\
  +int x\
  +int y\
  +int posX\
  +int posY\
  +int width\
  +int height\
\}\
\
itemBox o-- itemBoxPositionParameters : agregacja\
@enduml\
}