{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class SaveFile \{\
  +char *const saveName\
  +int mapID\
  +player player\
  +int(*shopEquipment)[10][3]\
  +int shopQuantity\
  +map map\
  +int achievementsQuantity\
  +Achievement* achievements\
  +CreateNewSave(saveName : const char*, characterName : const char*, bodyParts : const int[10])\
  +LoadSaveFile(this : SaveFile*, resources : Resources*)\
  +UnloadSaveFile(this : SaveFile*)\
  +SaveSaveFile(this : SaveFile*)\
\}\
\
class player \{\
  +character character\
  +int equipment[25][3]\
  +float speedY\
  +float r\
  +float a\
  +float b\
\}\
\
class map \{\
  +floors* floors\
  +int floorsQuantity\
  +ceiling* ceiling\
  +int ceilingQuantity\
  +wall* walls\
  +int wallQuantity\
  +character* enemies\
  +int enemyQuantity\
  +seller* sellers\
  +int sellersQuantity\
\}\
\
class Achievement \{\
  +char name[200]\
  +char description[300]\
  +int status\
  +int requirementsCount\
  +char** requirements\
\}\
\
class floors \{\
  +int ID\
  +Object2D object\
  +Vector2 actualSize\
\}\
\
class ceiling \{\
  +int ID\
  +Object2D object\
  +Vector2 actualSize\
\}\
\
class wall \{\
  +int ID\
  +Object2D object\
  +Vector3 endPosition\
\}\
\
class Object2D \{\
  +Vector3 position\
  +Texture2D* texture\
  +Vector2 sizeV\
\}\
\
class character \{\
  +char name[130]\
  +int health\
  +int attack\
  +int exhaustion\
  +Object2D object\
  +int ID\
  +int dialog\
  +int direction\
  +int bodyPart[10]\
  +int armorPart[9]\
  +int weapon\
  +int attackQuantity\
  +int* attacks\
  +UnloadCharacter(character : character*)\
  +assemblePlayerTexture(info : Resources*, character : character*)\
\}\
\
class seller \{\
  +character character\
  +int shopID\
\}\
\
SaveFile o-- player : agregacja\
SaveFile o-- map : agregacja\
SaveFile o-- Achievement : agregacja\
map o-- floors : agregacja\
map o-- ceiling : agregacja\
map o-- wall : agregacja\
map o-- character : agregacja\
map o-- seller : agregacja\
floors o-- Object2D : agregacja\
ceiling o-- Object2D : agregacja\
wall o-- Object2D : agregacja\
seller o-- character : agregacja\
character o-- Object2D : agregacja\
@enduml\
}