{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class equipementBox \{\
  +union equipementBoxPositionParameters\
  +Rectangle rec\
  +Vector2 playerPosition\
  +int activeItemType\
  +int activeItem\
  +itemBox items[25]\
  +itemBox equipedItems[10]\
  +button equip\
  +button unequip\
  +button destroy\
  +button goBack\
  +int(*playerItemsID)[3]\
  +int(*armorPart)[9]\
  +int* weapon\
  +InitializeEquipementBox()\
  +DrawEquipementBox()\
  +UpdateEquipementBox()\
\}\
\
class equipementBoxPositionParameters \{\
  +int x\
  +int y\
  +int posX\
  +int posY\
  +int gapSize\
  +int itemBoxSize\
  +Font* buttonFont\
  +int buttonIncX\
  +int buttonIncY\
\}\
\
class itemBox \{\
  +bool isActive\
  +union itemBoxPositionParameters\
  +Color color\
  +Color activeColor\
  +Color borderColor\
  +CalculateItemBoxPosition()\
  +DrawItemBox()\
  +DrawItem()\
  +isMouseOverItemBox()\
\}\
\
class itemBoxPositionParameters \{\
  +int x\
  +int y\
  +int posX\
  +int posY\
  +int width\
  +int height\
\}\
\
class button \{\
  +const char* text\
  +bool isActive\
  +union buttonPositionParameters\
  +Font* font\
  +int fontSize\
  +Color fontColor\
  +int spaceing\
  +Color color\
  +Color hoverColor\
  +CalculateButtonPosition()\
  +DrawButton()\
  +isMouseOver()\
\}\
\
equipementBox o-- equipementBoxPositionParameters : agregacja\
itemBox o-- itemBoxPositionParameters : agregacja\
button o-- buttonPositionParameters : agregacja\
\
equipementBox --> itemBox : <<use>>\
equipementBox --> button : <<use>>\
@enduml}