{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
start\
:Receive equipementBox element and playInfo info;\
:Check if any button is pressed;\
if (equip button is pressed?) then (yes)\
  :Equip item;\
  :Assemble player texture;\
else (no)\
  if (unequip button is pressed?) then (yes)\
    :Unequip item;\
    :Assemble player texture;\
  else (no)\
    if (destroy button is pressed?) then (yes)\
      :Delete item;\
    else (no)\
      if (goBack button is pressed?) then (yes)\
        :Return to previous menu;\
        stop\
      endif\
    endif\
  endif\
endif\
:Reset activeItemType and button states;\
:Check if any itemBox is active and update states;\
:Check if any equipedItem is active and update states;\
stop\
@enduml}