szacowane dane położenia części ciała specjalnych dla ruchu postaci.

			x		y
LEFT ARM:
	4		0		220
	6		30		260		(góra obrazka)
	7		30		260		(spód obrazka)
	9		0		220

LEFT FOOT:
	5		55		630		(góra obrazka)
	6		160		646
	7		160		646

LEFT HAND:
	4		30		300		(góra obrazka)
	6		160		320 		(góra obrazka)
	7		160		320		(spód obrazka)

LEFT LEG:
	5		55		490		(góra obrazka)
	6		40		530		(spód obrazka)
	7		40		530		(góra obrazka)

RIGHT ARM:
	5		240		220
	8		240		220
	10		160		260		(spód obrazka)
	11		160		220		(góra obrazka)

RIGHT FOOT:
	4		165		630		(góra obrazka)
	10		40		646
	11		40		646	

RIGHT HAND:
	5		210		300		(góra obrazka)
	10		110		320		(góra obrazka)
	11		110		320		(spód obrazka)

RIGHT LEG:
	4		165		490		(góra obrazka)
	10		104		530		(spód obrazka)
	11		104		530		(góra obrazka)

			

				-UWAGA-
Dla pozycji 8 i 9 odpowiednio lewa i prawa noga oraz stopa są podnoszone o 30.
Pozostałe, niewymienione dla danych pozycji części ciała zachowują wygląd i pozycję stanu pierwotnego.