{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class button \{\
  +const char* text\
  +bool isActive\
  +int x\
  +int y\
  +int incX\
  +int incY\
  +int posX\
  +int posY\
  +Vector2 textLeftCorner\
  +Rectangle boxRectangle\
  +Font* font\
  +int fontSize\
  +Color fontColor\
  +int spaceing\
  +Color color\
  +Color hoverColor\
  +CalculateButtonPosition(struct button* element)\
  +DrawButton(const struct button element)\
  +isMouseOver(struct button element) : bool\
\}\
\
class buttonPositionParameters \{\
  +int x\
  +int y\
  +int incX\
  +int incY\
  +int posX\
  +int posY\
\}\
\
button o-- buttonPositionParameters : agregacja\
@enduml\
\
}