{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class fighterLabel \{\
  +int barWidth\
  +int barGap\
  +int maxHealth\
  +int maxRest\
  +int health\
  +int rest\
  +int durability\
  +character fighter\
  +union fighterLabelPositionParameters\
  +Font* font\
  +int fontSize\
  +Color fontColor\
  +int spaceing\
  +Color color\
  +InitializeFighterLabel()\
  +FreeFighterLabel()\
  +DrawFighterLabel()\
  +UpdateFighterLabel()\
\}\
\
class character \{\
  +char name[130]\
  +int health\
  +int attack\
  +int exhaustion\
  +Object2D object\
  +int ID\
  +int dialog\
  +int direction\
  +int bodyPart[10]\
  +int armorPart[9]\
  +int weapon\
  +int attackQuantity\
  +int* attacks\
  +UnloadCharacter()\
  +assemblePlayerTexture()\
\}\
\
class fighterLabelPositionParameters \{\
  +int x\
  +int y\
  +int incX\
  +int incY\
  +int posX\
  +int posY\
  +int height\
  +int *((*durability)[9])\
  +Vector3 position\
\}\
\
class Object2D \{\
  +Vector3 position\
  +Texture2D* texture\
  +Vector2 sizeV\
\}\
\
fighterLabel o-- fighterLabelPositionParameters : agregacja\
fighterLabel o-- character : agregacja\
character o-- Object2D : agregacja\
@enduml}